<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color:white;
            font-size: 20;
        }
        .card {
            background-color: white;
            float: left;
            margin: 10px 30px;
            text-align: center;
            width:270px;
            border-radius: 18px;
            padding: 10px;
        }
        h3{
            margin:10px 0 0 0;
        }
        .card img {
            border-radius: 18px;
            width: 100%;
            height:175px;
        }
        .card p {
            text-align:justify;
        }
        .card a {
            background-color: red;
            border-radius: 8px;
            color:white;
            padding:8px 0;
            text-align: center;
            display: block;
            text-decoration: none;
            width:100%;
        }
        .card a:hover {
            background-color:blue;
        }
        
    </style>
    <title>Practical-6</title>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="card">
        <img src="../images/practical-5-html-1 .1.png" alt="html-image">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, facilis eaque vitae ut velit molestiae porro? Facere fugit cumque magnam consectetur nulla veniam voluptate amet itaque! Deserunt officia reiciendis itaque vitae deleniti! Tempore, aperiam sunt.</p>
        <a href="./practical-5-html.html">Read More</a>
    </div>
    <div class="card">
        <img src="../images/practical-5-css-1.1.jpeg" alt="css-image">
        <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, autem asperiores veniam assumenda qui optio, harum laborum aliquam temporibus consequuntur exercitationem neque distinctio quis consequatur! Ad soluta ut itaque voluptas.</p>
        <a href="./practical-5-css.html">Read More</a>
    </div>
    <div class="card">
        <img src="../images/practical-5-java-script-1.1.jpeg" alt="javascript-image">
        <h3>Introduction to javaScript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi libero voluptates doloremque numquam illo modi vel at itaque, aut officiis sit, culpa rem laborum laboriosam iusto eaque minima atque fugiat saepe obcaecati officia harum. Vitae.</p>
        <a href="./practical-5-java-script.html">Read More</a>
    </div>
    <div class="card">
        <img src="../images/practical-5-bootstrap-1.1.jpg" alt="bootstrap-image">
        <h3>Introduction to Bootstrap</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo consequatur veniam ex sequi! Quae hic ipsum soluta porro tempore voluptatem iusto, rem aperiam totam unde libero adipisci odit dolorem voluptatibus, iure dolore facilis amet? Deleniti!</p>
        <a href="./practical-5-bootstrap.html">Read More</a>
    </div>
</body>
</html>